server.port=8010
spring.datasource.url=jdbc:mariadb://localhost:3306/moviedown
spring.datasource.username=myadmin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework.security=DEBUG

